{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ioniță_Maria_Isabela_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Ioniță_Maria_Isabela_Lab2Context-241a5322-eaae-4323-8437-813b6bf24a76;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Ioniță_Maria_Isabela_Lab2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}